# average-price

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/averageprice/: ConfigServerApplication.java
config-server/src/main/resources/config/: price-consumer-docker.yml  price-consumer.yml  price-producer.yml
config-server/src/test/java/com/averageprice/: ConfigServerApplicationTests.java
price-consumer/: pom.xml
price-consumer/src/main/java/com/averageprice/: PriceConsumerApplication.java
price-consumer/src/main/java/com/averageprice/consumer/controller/: PriceController.java
price-consumer/src/main/java/com/averageprice/consumer/dto/: AveragePrice.java  AveragePriceView.java  ErrorView.java  PriceUpdateEvent.java
price-consumer/src/main/java/com/averageprice/consumer/repository/: PriceRepository.java
price-consumer/src/main/java/com/averageprice/consumer/repository/impl/: AbstractInfluxdbRepository.java  PriceRepositoryImpl.java
price-consumer/src/main/java/com/averageprice/consumer/service/: EventHandler.java  PriceService.java
price-consumer/src/main/java/com/averageprice/consumer/service/impl/: PriceServiceImpl.java  PriceUpdateEventHandlerImpl.java
price-consumer/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.yml  bootstrap.yml
price-consumer/src/main/resources/static/: index.html
price-consumer/src/test/java/com/averageprice/: PriceConsumerApplicationTests.java
price-producer/: pom.xml
price-producer/src/main/java/com/averageprice/: PriceProducerApplication.java
price-producer/src/main/java/com/averageprice/producer/controller/: PriceGenerationController.java
price-producer/src/main/java/com/averageprice/producer/dto/: PriceUpdateEvent.java
price-producer/src/main/java/com/averageprice/producer/service/: PriceGenerationService.java
price-producer/src/main/java/com/averageprice/producer/service/impl/: PriceGenerationServiceImpl.java
price-producer/src/main/resources/: application-docker.properties  application.properties  bootstrap.yml
price-producer/src/test/java/com/averageprice/: PriceProducerApplicationTests.java
