server.port=8081

logging.level.root=WARN
logging.level.com.averageprice.consumer=DEBUG

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=priceUpdate

spring.influxdb.url=http://influxdb:8086
spring.influxdb.username=root
spring.influxdb.password=root